{
  "name": "pomodoro-clock",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@chakra-ui/core": "^0.5.2",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "node-sass": "^4.13.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "^3.3.0"
  },
  "devDependencies": {
    "react-icons": "^3.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wale-bant/pomodoro-clock.git"
  },
  "author": "Olawale Ashiru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wale-bant/pomodoro-clock/issues"
  },
  "homepage": "."
}
